spring.application.name=Practica01
server.port = 92

#Se establece el formato para el log de spring
logging.pattern.dateformat= hh:mm

#Se elimina el banner de spring
spring.main.banner-mode= off

#Se elimina el cache de [aginas en el servidor (desarrollo mode)
spring.thymeleaf.cache=false

#MySql conexions
spring.datasource.url=jdbc:mysql://localhost:3306/practica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_pruebaarbol
spring.datasource.password=Usuar1o_Clavearbol.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE